<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    * {
  margin: 0 auto;
  font-size: 100%;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
#candidate {
  width: 40%;
  height: 100%;
  position: relative;
  border: 1px solid;
  height: 100vh;
}
#info {
  background-color: black;
  color: white;
  width: 30%;
  float: left;
  height: 100vh;
}
#description {
  width: 70%;
  float: right;
  height: 100%;
}
#description p,
table {
  font-size: 90%;
}
section {
  padding: 6% 5% 3%;
}
table {
  padding-top: 6%;
  width: 100%;
}
#info {
  position: relative;
}
#contact-info {
  margin-right: 100%;
  text-align: center;
  position: absolute;
  left: 1.5rem;
  bottom: 10%;
  font-size: 60%;
}
#contact-info h3 {
  font-size: 1rem;
}
#name h1 {
  margin-top: 50%;
  transform: rotate(270deg);
  font-size: 2rem;
}
h5 {
  font-size: 0.8rem;
  font-style: italic;
}
.education {
  padding-top: 6%;
}
.uni {
  padding-bottom: 3%;
}
.date {
  vertical-align: top;
  font-weight: bold;
}

  </style>
</head>

<body>
  <div id="candidate">

  
  <div id="info">
    <section id="name">
      <h1>SOLOMON ONYEDEKE</h1>
    </section>
    <section id="contact-info">
      <h3>CONTACT</h3>
      <p>081606100447</p>
      <p>solomononyes@yahoo.com</p>
    </section>
  
  </div>
  <div id="description">
    <section id="about">
      <h3>ABOUT ME</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus excepturi ex laborum doloribus modi debitis impedit facere, error ab quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
    </section>
    <section id="education">
      <h3>EDUCATION</h3>
      <div class="education">
        <div class="uni">
          <h5>UNIVERSITY OF NIGERIA NSUKKA</h5>
          <p>Bachelor of Engineering (Mechanical Engineering)</p>
        </div>
        <div class="uni">
          <h5>GOVERNMENT SECONDARY SCHOOL GWAGWALADA</h5>
          <p>Senior Secondary School Leaving Certificate</p>
        </div>
        <!-- <br> -->
        
      </div>
      
    </section>
    <section id="experience">
      <h3>EXPERIENCE</h3>
      <table>
        <tr>
          <td class="date">2020</td>
          <td><p>Field Offshore Design Engineering ltd.</p>
          <p><i>Trainings</i></p>
        <ul>
          <li>Entrepreneur, Computer Basics, HSE

</li>
        </ul></td>
        </tr>
        <tr>
          <td class="date">2018</td><td>
            <p>IHS Towers</p>
            <p><i>Trainings</i></p>
            <ul>
              <li>Field Support Engineering</li>
              <li>Technical Auditing (Troubleshooting)</li>
              <li>Network Management</li>
            </ul>
          </td>
        </tr>
      </table>
    </section>
    <section id="skills">
      <h3>SKILLS</h3>
      <table>
        <tr>
          <tr>
            <td>Microsoft Office suite</td>
            <td><input type="range" name="" id="" value="90"></td>
          </tr>
          <tr>
            <td>Analytical Skill</td>
            <td><input type="range" name="" id="" value="80"></td>
          </tr>
          <tr>
            <td>Touch typing</td>
            <td><input type="range" name="" id="" value="70"></td>
          </tr>
          <td>Web Design and Development</td>
          <td><input type="range" name="" id="" value="40"></td>
        </tr>
        
      </table>
    </section>
  </div>
</div>
  
  
</body>
</html>